{
  "name": "@stellar-oracle/monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "nx": "nx",
    "build:aggregator": "nx build aggregator",
    "build:api": "nx build api",
    "build:backend": "nx build aggregator api",
    "build:contract": "nx build price-oracle",
    "build": "nx build",
    "build:affected": "nx affected:build",
    "test:aggregator": "nx test aggregator",
    "test:api": "nx test api",
    "test:contract": "nx test price-oracle",
    "test:backend": "nx test aggregator api",
    "test": "nx test",
    "test:affected": "nx affected:test",
    "lint": "nx lint",
    "lint:affected": "nx affected:lint",
    "graph": "nx graph",
    "graph:affected": "nx affected:graph",
    "type-check": "nx run-many --target=type-check",
    "clippy": "nx run price-oracle:clippy",
    "install:all": "cd services/aggregator && npm install && cd ../../api && npm install",
    "prepare": "husky"
  },
  "devDependencies": {
    "@nx/cli": "^19.0.0",
    "@nx/workspace": "^19.0.0",
    "@nx/eslint": "^19.0.0",
    "@nx/eslint-plugin": "^19.0.0",
    "@nx/typescript": "^19.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@eslint/js": "^8.0.0",
    "eslint": "^8.0.0",
    "husky": "^9.1.0",
    "nx": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
